# ble-fuzzer

./: .gitignore  README.md  pom.xml  requirements.txt
.github/: dependabot.yml
.github/workflows/: ci.yml  codespell.yml  shellcheck.yml
experiments/alphabets/: pairing.xml  pairingsc.xml
experiments/args/: ArduinoNanoESP32_pairing  IntelAX200BlueZ_pairing  NimBLE_default  NimBLE_pairing  NimBLE_pairingsc  RPiPico2W_pairing  RPiZeroWBlueZ_pairing  nRF52840DKNimBLE_default  nRF52840DKNimBLE_pairing  nRF52840_pairing
experiments/results_saved/NimBLE_pairing/: hyp10.dot  hyp11.dot  hyp12.dot  hyp13.dot  hyp14.dot  hyp15.dot  hyp16.dot  hyp17.dot  hyp18.dot  hyp19.dot  hyp2.dot  hyp20.dot  hyp21.dot  hyp22.dot  hyp23.dot  hyp24.dot  hyp3.dot  hyp4.dot  hyp5.dot  hyp6.dot  hyp7.dot  hyp8.dot  hyp9.dot
experiments/results_saved/NimBLE_pairingsc/: hyp1.dot  hyp10.dot  hyp11.dot  hyp12.dot  hyp13.dot  hyp14.dot  hyp15.dot  hyp16.dot  hyp17.dot  hyp18.dot  hyp19.dot  hyp2.dot  hyp20.dot  hyp21.dot  hyp22.dot  hyp23.dot  hyp24.dot  hyp25.dot  hyp26.dot  hyp27.dot  hyp3.dot  hyp4.dot  hyp5.dot  hyp6.dot  hyp7.dot  hyp8.dot  hyp9.dot
experiments/results_saved/nRF52840DKNimBLE_pairing/: hyp1.dot  hyp10.dot  hyp11.dot  hyp12.dot  hyp13.dot  hyp2.dot  hyp3.dot  hyp4.dot  hyp5.dot  hyp6.dot  hyp7.dot  hyp8.dot  hyp9.dot
experiments/results_saved/nRF52840_pairing/: hyp1.dot  hyp2.dot  hyp3.dot
experiments/targets/: RPiZeroWBlueZ  nRF52840DKNimBLE
experiments/targets/ArduinoNanoESP32/: README.md
experiments/targets/ArduinoNanoESP32/BLE_server/: BLE_server.ino
experiments/targets/LinuxBlueZ/: README.md  ble-peripheral.service  ble_peripheral.py
experiments/targets/LinuxBlueZ_2/: README.md  advertisement.py  ble_peripheral.py  bletools.py  service.py
experiments/targets/NimBLE/: README.md
experiments/targets/NimBLE/workspace/: UBSan.supp  project.yml
experiments/targets/NimBLE/workspace/apps/testapp/: pkg.yml  syscfg.yml
experiments/targets/NimBLE/workspace/apps/testapp/src/: main.c
experiments/targets/NimBLE/workspace/drivers/psf_bridge/: pkg.yml
experiments/targets/NimBLE/workspace/drivers/psf_bridge/include/: fifo.h
experiments/targets/NimBLE/workspace/drivers/psf_bridge/include/ble/: xcvr.h
experiments/targets/NimBLE/workspace/drivers/psf_bridge/src/: ble_hw.c  ble_phy.c
experiments/targets/NimBLE/workspace/targets/nrf52_PCA10056_bleprph/: pkg.yml  target.yml
experiments/targets/NimBLE/workspace/targets/nrf52_PCA10056_blinky/: pkg.yml  target.yml
experiments/targets/NimBLE/workspace/targets/nrf52_PCA10056_boot/: pkg.yml
experiments/targets/NimBLE/workspace/targets/nrf52_PCA10056_testapp/: pkg.yml  target.yml
experiments/targets/NimBLE/workspace/targets/nrf52_PCA10059_bleprph/: pkg.yml  target.yml
experiments/targets/NimBLE/workspace/targets/nrf52_PCA10059_boot/: pkg.yml  target.yml
experiments/targets/NimBLE/workspace/targets/sim_testapp/: pkg.yml  target.yml
experiments/targets/RPiPico2W/: README.md
experiments/targets/RPiPico2W/peripheral/: CMakeLists.txt  lbs.gatt  server.c  server_common.c  server_common.h
experiments/targets/nRF52840/: CMakeLists.txt  README.md  prj.conf
experiments/targets/nRF52840/src/: lbs.c  main.c
experiments/tests/: connect_att_read.txt  connect_feature.txt  connect_scan.txt  pair_att_read.txt  pair_enc_enc.txt  pair_sc_att_read.txt  repro_nrf52840_pairing_reject.txt  repro_nrf52840_pairing_reject2.txt
py/: BLESUL.py  BLESUL_ArduinoNanoESP32.py  BLESUL_CI.py  BLESUL_IntelAX200BlueZ.py  BLESUL_NimBLE.py  BLESUL_RPiPico2W.py  BLESUL_RPiZeroWBlueZ.py  BLESUL_nRF52840.py  BLESUL_nRF52840DKNimBLE.py  NRF52_Driver.py
scripts/: diff_hyps.sh  reset_ble_stack.sh  reset_bluez.sh  reset_ci.sh  reset_manually.sh  reset_usb_uhubctl.sh  reset_usb_unbind.sh  setup_venv.sh
src/main/java/com/github/protocolfuzzing/blefuzzer/: ExecutionContextBLE.java  Main.java  MapperBLE.java  MultiBuilder.java  SulBLE.java  SulBuilderBLE.java  SulServerConfigBLE.java
src/main/java/com/github/protocolfuzzing/blefuzzer/symbols/: AlphabetPojoXmlBLE.java  InputBLE.java  OutputBLE.java  OutputBuilderBLE.java  OutputCheckerBLE.java
src/main/java/io/github/protocolfuzzing/blefuzzer/: ExecutionContextBLE.java  Main.java  MapperBLE.java  MultiBuilder.java  SulBLE.java  SulBuilderBLE.java  SulServerConfigBLE.java
src/main/java/io/github/protocolfuzzing/blefuzzer/symbols/: AlphabetPojoXmlBLE.java  InputBLE.java  OutputBLE.java  OutputBuilderBLE.java  OutputCheckerBLE.java
src/main/resources/: default_alphabet.xml  log4j2.xml
